[custom]
ruleset=直连,https://raw.githubusercontent.com/Jishi0/sub-rule/main/DIRECT.list
ruleset=拒绝,https://raw.githubusercontent.com/Jishi0/sub-rule/main/REJECT.list
ruleset=选择,https://raw.githubusercontent.com/Jishi0/sub-rule/main/PROXY.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=拒绝,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=拒绝,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=选择,[]FINAL

custom_proxy_group=选择`select`[]手动`[]自动`[]直连`[]拒绝
custom_proxy_group=手动`select`.*
custom_proxy_group=自动`url-test`.*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拒绝`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(失效|群组|官网|问题|剩余|订阅|返利|网址|重置|地址|到期|时间|TG)
udp_flag=false
enable_insert=false
add_emoji=true
remove_old_emoji=true

clash_rule_base=https://raw.githubusercontent.com/Jishi0/sub-rule/main/Config.yml
